<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Pricing</title>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body 
        {
            background: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:nth-child(2)) {display: none;
        }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
        img {
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            display: block;
        }
        }

        @media (max-width: 399px) {
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                display: block;
            }
        }

        @media (min-width: 999px) {
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                display: block;
            }
        }
    </style>
    </head>
    <body>
        <div class="navbar" id = "myNavbar">
            <a href="index.html">iOffer</a>
            <a href="Math.html">Math</a>
            <a href="StandardizedTests.html">Standardized Testing</a>
            <a href="Chess.html">Chess</a>
            <a href="SwimInstructor.html">Swim Instructor</a>
            <a style = "background: lightseagreen" href="Golf.html">Golf Balls</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
        </div>
                
                        <br><br><br>
                        <br>
                    <h3 style="font-size: 40px">Golf</h3>
                <br>
            <img src="ProV.jpg" alt="eh" border = "0"></a>
            <br>
            <div class="container lightseagreen">
                    <div class="row">
                        <h3 id = "about2">Overview</h2>
                        <div class="col2">
                            <h2>Available Used Golf Balls</h2>
                                <ul>
                                    <li>Titleist Pro V</li>
                                    <li>Titleist</li>
                                    <li>Callaway</li>
                                    <li>Nike</li>
                                    <li>Top Flite</li>
                                    <li>Bridgestone</li>
                                    <li>Pinnacle</li>
                                    <li>Many more</li>
                                </ul>
                        </div>
                        <div class="col2">
                            <h2>Why buy used golf balls?</h2>
                                <p>
                                    I have found through experience that used golf balls 
                                    are not very different from a new golf ball. I have hand 
                                    cleaned every golf ball I am selling and am happy to 
                                    send photos for approval before every purchase. 
                                </p>
                        </div>
                    </div>
                </div>
            <div class="container lightgray">
                    <div class="row">
                        <h3>Pricing</h3>
                            <div class="col3">
                                <h2 id = "about1">Titleist Pro V</h2>
                                    <ul>
                                        <li>12 pack: $16</li>
                                        <li>18 pack: $20</li>
                                    </ul>
                            </div>
                            <div class="col3">
                                <h2 id = "about1">Titleist</h2>
                                    <ul>
                                        <li>12 pack: $10</li>
                                        <li>18 pack: $12</li>
                                    </ul>
                            </div>
                            <div class="col3">
                                <h2 id = "about1">Callaway</h2>
                                    <ul>
                                        <li>12 pack: $9</li>
                                        <li>18 pack: $11</li>
                                    </ul>
                            </div>
                            <div class="col2">
                                <h2 id = "about1">Nike</h2>
                                    <ul>
                                        <li>12 pack: $9</li>
                                        <li>18 pack: $11</li>
                                    </ul>
                            </div>
                            <div class="col2">
                                <h2 id = "about1">Mixed Bag (Pinnacle, Top Flite, etc.)</h2>
                                    <ul>
                                        <li>18 pack: $10</li>
                                        <li>36 pack: $15</li>
                                    </ul>
                            </div>
                </div>
                <h3>First session is free!</h3>
            </div>
        </div>
        <script>
            function myFunction() 
            {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                x.className += " responsive";
                } else {
                x.className = "navbar";
                }
            }
        </script>
        <footer>
            <div class = "location">
                <ul>
                    <p class = "locationHeader">Jason Rossi</p>
                    <p>Northern New Jersey</p>
                </ul>
            </div>
        </footer>
    </body>
</html>