<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Tutoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body 
        {
            margin: 0px;
            background-color: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:first-child) {display: none;
        }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
                background-color: lightseagreen;
            }
        }

        @media (max-width: 399px) {
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
                background-color: lightseagreen;
            }
        }

        @media (min-width: 999px) {
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                display: block;
                background-color: lightseagreen;
            }
        }
    </style>
    </head>
    <body>
        <div class="navbar" id = "myNavbar">
            <a style = "background: lightseagreen"  href="index.html">iTutor</a>
            <a href="Math.html">Math</a>
            <a href="StandardizedTests.html">Standardized Testing</a>
            <a href="Chess.html">Chess</a>
            <a href="SwimInstructor.html">Swim Instructor</a>
            <a href="Golf.html">Golf Balls</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
        </div>
        <div class="jumbotron">
            <br><br><br>
            <br>
            <h3>iTutor</h3>
                <div class = jumbotron1> 
                    <p>    
                        My name is Jason Rossi, and I am from East Hanover, 
                        New Jersey. I am graduating from Stevens Institute of Technology 
                        with a Bachelors and Masters in Computer Science in Spring 2023. 
                        I will be working as a full-time Software Engineer at Cigna starting in July.
                        I am available to tutor online sessions for both Math and Computer Science. 
                        If you have any questions, feel free to let me know!
                    </p>
                </div>
        <br>
        </div>
        <div class = "container lightseagreen">
            <img src="https://i.ibb.co/HHzPmKZ/Senior-Photo.png" 
            alt="Senior-Photo" border="0" /></a>
        </div>
        <div class="container lightgray">
            <div class="row">
                <div class="col3">
                    <h2 id = "about1">Contact Information:</h2>
                        <ul>
                            <li>Email: Jasrossi14@gmail.com</li>
                            <li>Number: 973-224-6115</li>
                        </ul>
                </div> 
                <div class="col3">
                    <h2 id = "about1">Bio:</h2>
                        <p>I have been tutoring for 5 years and love working 
                        with students. I created the Math Tutoring Center at my high school 
                        and was president of my Chess Club. I enjoy playing strategy-based 
                        games and solving riddles as well as telling them. I play soccer, 
                        swim, and run cross-country. 
                        </p>
                </div>
                
                <div class="col3">
                        <h2 id = "about1">Education:</h2>
                            <ul>
                                <li>High School: Delbarton School</li>
                                <li>College: Stevens Institute of Technology</li>
                                <li>Major: Computer Science</li>
                            </ul>
                    </div>
            </div>
        </div>

<!--         <div class="container lightseagreen">
                <div class="row">
                    <div class="col2">
                        <h2>Available Locations in Person</h2>
                                <ul>
                                    <li>Hoboken</li>
                                    <li>Morris County</li>
                                    <li>East Hanover</li>
                                    <li>Florham Park</li>
                                    <li>Morristown</li>
                                    <li>Livingston</li>
                                    <li>South Orange</li>
                                    <li>West Orange</li>
                                    <li>Roseland</li>
                                    <li>Madison</li>
                                    <li>Summit</li>
                                    <li>Millburn</li>
                                    <li>Chatham</li>
                                </ul>
                    </div>
                    <div class="col2">
                        <h2>I appreciate any feedback!</h2>
                                <form name="input" method="POST" action="https://formspree.io/myyzjynd" method = "get">
                                    Name (Optional):<br><input type="text" name="name" placeholder="Your name"><br><br>
                                    Rating (Optional):<br><input type="text" name="rating" placeholder="Rating"><br><br>
                                    Message:<br><textarea type="text" name="message" placeholder="Your message"></textarea><br>
                                    <br>
                                    <input type="submit" value="Submit">
                                </form>
                    </div>
            </div>
        </div> -->
        <script>
            function myFunction() 
            {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                x.className += " responsive";
                } else {
                x.className = "navbar";
                }
            }
        </script>
        <footer>
            <div class = "location">
                <ul>
                    <p class = "locationHeader">Jason Rossi</p>
                    <p>Northern New Jersey</p>
                </ul>
            </div>
        </footer>
    </body>
</html>
