<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Tutoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body 
        {
            background: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:nth-child(3)) {display: none;
        }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
            img 
            {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (max-width: 399px) {
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (min-width: 999px) {
            img {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                display: block;
            }
        }
    </style>
    <body>
        <div class="navbar" id = "myNavbar">
            <a href="index.html">iTutor</a>
            <a href="Math.html">Math</a>
            <a style = "background: lightseagreen" href="StandardizedTests.html">Standardized Testing</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
        </div>
        
            <br><br><br>
            <br>
            <h3 style="font-size: 40px;">Standardized Testing</h3>
        <br>
        <img src="standardized-tests.jpg" 
        alt="Senior-Photo" border="0" /></a>
        <br>
        <div class="container lightseagreen">
                <h3 id = "about2">Qualifications</h3>
                <div class="row">   
                    <div class="col3">
                        <h2>SAT</h2>
                            <ul>
                                <li>SAT Math: 800</li>
                                <li>Math 1 Subject Test: 800</li>
                                <li>Math 2 Subject Test: 800</li>
                            </ul>
                    </div>
                    <div class="col3">
                        <h2>ACT</h2>
                            <ul>
                                <li>ACT Math: 36</li>
                                <li>ACT Science: 35</li>
                            </ul>
                    </div>
                    <div class="col3">
                        <h2>AP Tests</h2>
                        <ul>
                            <li>AP Calculus AB: 5</li>
                            <li>AP Calculus BC: 5</li>
                            <li>AP Computer Science: 5</li>
                        </ul>
                    </div>  
                </div>
            </div>
        <div class="container lightgray">
            <h3>Available Tests</h3>
                <div class="row">
                    <div class="col2">
                        <h2 id = "about1">SAT/ACT</h2>
                            <ul>
                                <li>SAT Math</li>
                                <li>ACT Math</li>
                                <li>Math 1 Subject Test</li>
                                <li>Math 2 Subject Test</li>
                            </ul>
                    </div>
                    <div class="col2">
                            <h2 id = "about1">AP Tests</h2>
                                <ul>
                                    <li>AP Calculus AB</li>
                                    <li>AP Calculus BC</li>
                                    <li>AP Computer Science</li>
                                </ul>
                        </div>
                </div>
            </div>
        <div class="container lightseagreen">
            <h3 id = "about2">Pricing</h3>
                <div class="row">
                    <div class="col3">
                        <h2>Math SAT/ACT</h2>
                            <ul>
                                <li>Individual Sessions: $50/hr</li>
                                <ul>
                                    <li>10 hour package: $450</li>
                                    <li>20 hour package: $800</li>
                                </ul>
                                <li>Group Sessions: $40/hr</li>
                                <ul>
                                    <li>10 hour package: $350</li>
                                    <li>20 hour package: $600</li>
                                </ul>
                            </ul>
                    </div>
                    <div class="col3">
                        <h2>Math SAT Subject</h2>
                            <ul>
                                <li>Individual Sessions: $50/hr</li>
                                <ul>
                                    <li>10 hour package: $450</li>
                                    <li>20 hour package: $800</li>
                                </ul>
                                <li>Group Sessions: $40/hr</li>
                                <ul>
                                    <li>10 hour package: $350</li>
                                    <li>20 hour package: $600</li>
                                </ul>
                            </ul>
                    </div>
                    <div class="col3">
                        <h2>AP Testing</h2>
                            <ul>
                                <li>Individual Sessions: $50/hr</li>
                                <ul>
                                    <li>10 hour package: $450</li>
                                    <li>20 hour package: $800</li>
                                </ul>
                            </ul>
                    </div>
                </div>
                <p>*Payment for packages is up front*</p>
            <h3 id = "about2">First session is free!</h3>
        </div>
        <script>
            function myFunction() 
            {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                x.className += " responsive";
                } else {
                x.className = "navbar";
                }
            }
        </script>
        <footer>
            <div class = "location">
                <ul>
                    <p class = "locationHeader">Jason Rossi</p>
                    <p>Northern New Jersey</p>
                </ul>
            </div>
        </footer>
    </body>
</html>
