<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Tutoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body 
        {
            background: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:nth-child(5)) {display: none;
        }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (max-width: 399px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (min-width: 999px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
                display: block;
            }
        }
    </style>
    <body>
        <div class="navbar" id = "myNavbar">
            <a href="index.html">iTutor</a>
            <a href="Math.html">Math</a>
            <a href="StandardizedTests.html">Standardized Testing</a>
            <a href="Chess.html">Chess</a>
            <a style = "background: lightseagreen" href="SwimInstructor.html">Swim Instructor</a>
            <a href="Golf.html">Golf Balls</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
        </div>
            <br><br><br><br>
                <h3>Swim Instructing</h3>
            <br>
        <img src="Swim1.jpg" 
        alt="Senior-Photo" border="0" /></a>
        <br>
        <div class="container lightseagreen">
            <h3 id = "about2">Qualifications</h3>
                <div class="row">   
                    <div class="col2">
                        <h2>Certified Swim Instructor</h2>
                            <p>
                                I have been a certified swim instructor for 
                                2 years. I was given my certification at Lifetime 
                                Fitness in Princeton in the summer of 2018. I was 
                                a lifeguard before I became a swim instructor and 
                                I am CPR certified 
                            </p>
                    </div>
                    <div class="col2">
                        <h2>Experience</h2>
                            <p>
                                I swam for 10+ years of my life. I have multiple 
                                junior olympic times and have spent the better part 
                                of 10 years swimming competitively. I swam for Elite 
                                Swim Club and my town. 
                            </p>
                    </div>
                </div>
            </div>
        <div class="container lightgray">
            <h3>Why Swimming?</h3>
                <div class="row">
                    <div class="col2">
                        <h2 id = "about1">Health Benefits</h2>
                            <p>
                                Swimming keeps your heart rate up but takes some 
                                of the impact stress off your body. It builds endurance, 
                                muscle strength and cardiovascular fitness helps maintain 
                                a healthy weight, healthy heart and lungs tones muscles 
                                and builds strength provides an all-over body workout, 
                                as nearly all of your muscles are used during swimming. 
                                It is a resistance-training exercise and is fantastic 
                                for toning shoulders, arms, backs, and abs and it's 
                                easy to do! 
                            </p>
                    </div>
                    <div class="col2">
                        <h2 id = "about1">Life Skill</h2>
                            <p>
                                Swimming is a life skill. Learning it at a young age 
                                will allow your children to become more atheletic at a younger 
                                age. Kids can learn as early as 6 months old in proper conditions. 
                                It has the potential to save lives and gives your children 
                                the safety and comfort of going into an area of water where they 
                                are unable to stand. 
                            </p>
                    </div>
                </div>
        </div>
        <div class="container lightseagreen">
            <h3 style = "text-align: center; color: white">Pricing</h3>
                <div class="row">
                    <div class="col3">
                        <h2>Swim Lessons (Ages 3-6)</h2>
                            <ul>
                                <li>Individual Sessions: $45/hr</li>
                                <ul>
                                    <li>10 hour package: $400</li>
                                </ul>
                                <li>Group Sessions: $30/hr</li>
                                <ul>
                                    <li>10 hour package: $250</li>
                                </ul>
                            </ul>
                    </div>
                    <div class="col3">
                        <h2>Swim Lessons (Ages 7-12)</h2>
                            <ul>
                                <li>Individual Sessions: $50/hr</li>
                                <ul>
                                    <li>10 hour package: $400</li>
                                </ul>
                                <li>Group Sessions: $40/hr</li>
                                <ul>
                                    <li>10 hour package: $350</li>
                                </ul>
                            </ul>
                    </div>
                    <div class="col3">
                        <h2>Swim Lessons (Ages 13+)</h2>
                            <ul>
                                <li>Individual Sessions: $60/hr</li>
                                <ul>
                                    <li>10 hour package: $500</li>
                                </ul>
                                <li>Group Sessions: $45/hr</li>
                                <ul>
                                    <li>10 hour package: $400</li>
                                </ul>
                            </ul>
                    </div>
                </div>
                <p>*Payment for packages is up front*</p>
            <h3 id = "about2">First session is free!</h3>
        </div>
        <script>
            function myFunction() 
            {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                x.className += " responsive";
                } else {
                x.className = "navbar";
                }
            }
        </script>
        <footer>
            <div class = "location">
                <ul>
                    <p class = "locationHeader">Jason Rossi</p>
                    <p>Northern New Jersey</p>
                </ul>
            </div>
        </footer>
    </body>
</html>